{
  "name": "tenant-template",
  "version": "0.0.0",
  "private": true,
  "description": "Migration template. Copy this folder to tenants/<your-tenant>/ and rename the workspace before use.",
  "type": "module",
  "scripts": {
    "migrate:schema": "aem-to-sanity-schema",
    "typegen": "aem-to-sanity-typegen",
    "pagebuilder:refresh": "aem-to-sanity-pagebuilder",
    "extract": "aem-extract",
    "tags": "aem-tags",
    "transform": "aem-transform --registry ./output/cache/content-type-registry.json",
    "assets": "aem-assets",
    "import": "aem-import",
    "migrate:content": "tsx ../../scripts/run-with-log.ts \"pnpm run extract && pnpm run tags && pnpm run transform && pnpm run assets && pnpm run import\"",
    "migrate:all": "pnpm run migrate:schema && pnpm run typegen",
    "migrate": "tsx ../../scripts/run-with-log.ts \"pnpm run extract && pnpm run tags && pnpm run migrate:schema && pnpm run transform && pnpm run assets && pnpm run import -- --discard-drafts\"",
    "wipe:media-library": "tsx ../../scripts/wipe-media-library.ts"
  },
  "devDependencies": {
    "aem-to-sanity-content": "workspace:*",
    "aem-to-sanity-schema": "workspace:*",
    "sanity": "^5.26.0",
    "tsx": "^4.21.0"
  }
}
